question = What does this road sign mean?
option 1 = Narrow bridge ahead
option 2 = Divided highway ahead
option 3 = Divided road ends, keep to the right
option 4 = Road under construction
correct answer = 3
hint = 
description = 
Sign token = 093e7d55c4714bd2b795edae57959cfa