question = What does this road sign mean?
option 1 = The bridge ahead lifts or swings to allow boats to pass
option 2 = Narrow road ahead
option 3 = Airport
option 4 = Hotel
correct answer = 1
hint = 
description = 
Sign token = 17e925eb3d874ed495cadba5dcb20c00