question = What does this road sign mean?
option 1 = Divided highway ahead
option 2 = You are approaching a one-way street
option 3 = Pavement narrows
option 4 = Hidden intersection ahead
correct answer = 3
hint = 
description = 
Sign token = 64331fb389b04d11996d27c755b1ff8d