question = What does this road sign mean?
option 1 = Speed limit changes ahead
option 2 = Maximum safe speed for the curve
option 3 = Maximum safe speed on ramp
option 4 = Shows maximum speed limit on the highway outside of a city, town, village or built-up area
correct answer = 4
hint = 
description = 
Sign token = 6d09c394b19944c4802a332ffea149a5