question = What does this road sign mean?
option 1 = Intersection ahead
option 2 = Narrow bridge ahead
option 3 = Paved surface ends ahead
option 4 = The road ahead is split
correct answer = 2
hint = 
description = 
Sign token = 9d3b8cf0211140508ce2868feec4bb2b