question = What does this sign mean?
option 1 = Shopping ahead
option 2 = Hazard, the downward line indicates the side on which you may not safely pass
option 3 = Rest area ahead
option 4 = Hazard, the downward line indicates the side on which you may safely pass
correct answer = 4
hint = 
description = 
Sign token = a0a4dc5394804c61a286c3838f23ae7b