question = What does this road sign mean?
option 1 = Snowmobiles cross this road
option 2 = This is an official snowmobile route
option 3 = Snowmobiles are not allowed on this road
option 4 = Off-road facility ahead
correct answer = 1
hint = 
description = 
Sign token = c906e3973ec049f0a55e0781809a05a8