question = What does this sign mean?
option 1 = Keep to the right lane, except when passing (for climbing lanes)
option 2 = No U-turns
option 3 = For right turns
option 4 = Keep right if you want to park
correct answer = 1
hint = 
description = 
Sign token = df1a99e3602d4bfe8ed0e33304a89a6b