question = What does this sign mean?
option 1 = Railway crossing ahead. Be alert for trains.
option 2 = Vehicles cannot change lanes into or out of a high occupancy vehicle lane in this area.
option 3 = This is a pedestrian crossover. Be prepared to stop and yield right-of-way to pedestrians.
option 4 = Hazard close to the edge of the road. The downward lines show the side on which you may safely pass
correct answer = 2
hint = 
description = 
Sign token = e252abaf5a014d6caf76cd937dc229d9