question = What does this road sign mean?
option 1 = No right turn on red
option 2 = Narrow bridge ahead
option 3 = Divided highway ends
option 4 = No right turn
correct answer = 1
hint = 
description = 
Sign token = e6a50ebd144b42cb9a46c7f57639db4c