question = What does this road sign mean?
option 1 = You are approaching a railroad crossing
option 2 = You are approaching a four-way intersection
option 3 = You are approaching a pedestrian crosswalk
option 4 = You are approaching a hospital zone
correct answer = 1
hint = 
description = 
Sign token = e74b871ef12c4ff7a36290914bdd7e0d